# ACP.NINA.Plugin

./: .gitignore  .tmp_commit_msg.txt  ACP.NINA.Plugin.sln  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md
ACP.NINA.Plugin/: ACP.NINA.Plugin.csproj  AcpPlugin.cs  Options.xaml  Options.xaml.cs
ACP.NINA.Plugin/Dockables/: AcpDockableIcon.xaml  AcpDockableIcon.xaml.cs  AcpDockableTemplate.xaml  AcpDockableTemplate.xaml.cs  AcpDockableVM.cs
ACP.NINA.Plugin/Models/: Gear.cs  Plan.cs  SyncReport.cs
ACP.NINA.Plugin/Properties/: AssemblyInfo.cs
ACP.NINA.Plugin/Services/: AcpApiClient.cs  AcpSettings.cs
